@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

:root {

    /* ### Primary */

  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

    /* ### Neutral */

  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);

  --ff-regular: 400;
  --ff-medium: 500;
  --ff-bold: 700;

}

body {
  font-family: 'League Spartan', sans-serif;
  background-size: cover;
}

.card {
  padding: 2rem;
  transition: all .5s;
}

.text {
  background: url(../images/bg-pattern-top-mobile.svg) center center no-repeat;
}

.text__headings {
  color: var(--Very-Dark-Magenta);
  font-weight: var(--ff-bold);
  display: grid;
  gap: 2rem;
  text-align: center;
}

.text h1 {
  font-size: 2.4325rem;
  margin-top: 1em;
}

.text p {
  color: var(--Dark-Grayish-Magenta);
  font-size: 1.0625rem;
  font-weight: var(--ff-medium);
  line-height: 1.5rem;
}

.stars {
  display: flex;
  justify-content: center;
  gap: .5rem;
}

ul {
  list-style-type: none;
  text-align: center;
  margin: 2.5rem 0;
}

li {
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
  background-color: var(--Light-Grayish-Magenta);
  color: var(--Very-Dark-Magenta);
  font-weight: var(--ff-bold);
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: .75rem;
  font-size: 1rem;
}

.review-bloc {
  background: url(../images/bg-pattern-bottom-mobile.svg) center center no-repeat;
  display: grid;
  gap: 1rem;
}

.review {
  background-color: var(--Very-Dark-Magenta);
  color: var(--Light-Grayish-Magenta);
  font-size: 1rem;
  font-weight: var(--ff-medium);
  line-height: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.review img {
  border-radius: 50%;
  width: 2.25rem;
}

.person {
  display: flex;
  gap: .75rem;
  align-items: flex-end;
}

.person__info {
  display: flex;
  flex-direction: column;
  gap: 0.0625rem;
}

.person__info > .name {
  font-weight: var(--ff-bold);
}

.person__info > .verified {
  color: var(--Soft-Pink);
}

.attribution {
  font-size: .625rem;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width:992px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    padding: 4.5rem;  
    display: grid;
    gap: 4rem;
    max-width: 1300px;
  }

  .text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;

  }

  .text__headings {
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 40%;
  }

  .text h1 {
    font-size: 3.5rem;
  }

  .text p {
    font-size: 1.1875rem;
  }

  li {
    flex-direction: row;
  }
  
  li#list_1 {
    transform: translateX(-20%);
  }

  li#list_2 {
    transform: translateX(-10%);
  }

  .review-bloc {
    grid-template-columns: repeat(3, 1fr);
  }

  .review {
    padding: 3rem 2rem;
  }

  div#irene {
    transform: translateY(10%);
  }

  div#anne {
    transform: translateY(20%);
  }
}